spring.application.name=libraryManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5431/lmsdb
spring.datasource.username=lms_app
spring.datasource.password=library
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082